export default {
  "home": {
    "welcome_to": "Welcome To",
    "dac": "DAC",
    "factory": "FACTORY",
    "line1": "Create a Decentralized Autonomous Community (DAC) to fit the needs of your organization and community.",
    "line2": "Get started with these 5 steps.",
    "create_my_dac": "create my dac",
    "help_why": "WHY LAUNCH A DAC?",
    "help_line1": "The world of static hierarchies and centralized ownership will be disrupted",
    "help_learn_more": "Learn more",
  },
  "general": {
    "required": "* Required",
    "welcome": "Welcome",
    "info": "info",
    "close": "Close",
    "go_to_step": "go to step {step}",
    "step": "STEP",
    "go_home": "Go home",
    "go_back": "go back",
    "continue": "continue",
    "step_of": "Step {active_step} of {max_steps}"
  },
  "errors": {
    "invalid_url": "This is not a valid url"
  },
  "step1": {
    "title": "DAC Profile",
    "dac_name": "DAC Name",
    "dac_name_hint": "Enter a name for your DAC",
    "dac_name_rule_length_3": "DAC name must be minimum 3 chars.",
    "token_symbol": "Token Symbol",
    "token_symbol_hint": "Min 3 / Max 7 chars",
    "token_symbol_rule_length_3": "Symbol must have a minimum of 3 chars.",
    "token_symbol_rule_length_7": "Symbol can't have more then 7 chars.",
    "description": "Description",
    "description_hint": "Optional info about your DAC",
    "website_url": "Website URL",
    "website_url_hint": "Optional link to your website",
    "dac_id": "DAC ID",
    "dac_id_hint": "Min 5 / Max 11 chars",
    "dac_id_rule_length_5": "DAC ID must have a minimum of 5 chars.",
    "dac_id_rule_length_11": "DAC ID can't have more then 11 chars.",
    "info_line1": "Welcome to the first step in creating your own Decentralized Autonomous Community!",
    "info_line2": "To start, specify the name of your DAC as you'd like it displayed.",
    "info_line3": "Your token symbol should contain capital letters only and is limited to 7 characters. Ideally, you’ll want to avoid using a token symbol which might be confused with existing EOS tokens. This token will be your governance token used by your members to elect custodians.",
    "info_line4": "A DAC is a group of people with a shared goal. Your DAC Description should let people know what your community goal is all about and why they might want to participate.",
    "info_line5": "The DAC ID is a unique identifier for your DAC used by the system to keep your data organized together and will be generated from your DAC Name.",
  },
  "step2": {
    "title": "Tokenomics",
    "max_supply": "Max Supply {token_symbol}",
    "max_supply_hint": "Max supply for your token",
    "max_supply_rule_positive": "Value must be positive.",
    "decimals": "Decimals",
    "info_line1": "The max supply of your token is the total number of tokens you will ever want to have for your DAC. Once this number is set, it can not be changed. Your DAC does not have to issue all the tokens initially created.",
    "info_line2": "Most EOS tokens use 4 decimal places so if you’re unsure about this, just leave it as 4.",
  },
  "step3": {
    "title": "Custodian Configuration",
    "info_line1": "TBD: Custodian Configuration",
  },
  "step4": {
    "title": "Pay & Create DAC",
    "info_line1": "TBD: Pay & Create DAC",
  },
}
